<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
  <meta charset="utf-8">
  <title>$title$</title>
  <link href="./lib/css/zp-compressed.css" type="text/css" media="screen, print" rel="stylesheet" />
  <link href="./lib/css/zp-print.css" type="text/css" media="print" rel="stylesheet" />
  <link href="my.css" type="text/css" media="screen, print" rel="stylesheet" />
 </head>
 <body>
  <div class="skip">
   <a href="#content" title="Go directly to page content">Go to page content</a>
  </div>
  <div class="zp-wrapper">
   <div class="zp-90 content">
    <div class="padding">
     $body$
    </div>
   </div>
  </div>
 </body>
</html>
