$if(html5)$
<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
$else$
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
$endif$
<head>
$if(html5)$
  <meta charset="utf-8" />
$else$
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$endif$
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(html5)$
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
$endif$
$if(highlighting-css)$
  <style type="text/css">
/*<![CDATA[*/
$highlighting-css$
/*]]>*/
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
$if(html5)$
$else$
  $math$
$endif$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
$if(html5)$
<header>
$else$
<div id="$idprefix$header">
$endif$
<h1 class="title">$title$</h1>
$for(author)$
<h3 class="author">$author$</h3>
$endfor$
$if(date)$
<h4 class="date">$date$</h4>
$endif$
$if(html5)$
</header>
$else$
</div>
$endif$
$endif$
$if(toc)$
$if(html5)$
<nav id="$idprefix$TOC">
$toc$
</nav>
$else$
<div id="$idprefix$TOC">
$toc$
</div>
$endif$
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
